#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec 17 14:21:13 2020
# Process ID: 5204
# Current directory: D:/vga_project-spriteworld/vga_project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/vga_project-spriteworld/vga_project.runs/synth_1/top.vds
# Journal file: D:/vga_project-spriteworld/vga_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8664 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 976.102 ; gain = 233.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:5]
	Parameter IDLE bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
INFO: [Synth 8-6157] synthesizing module 'horizontal_counter' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/horizontal_counter.v:3]
	Parameter BACKPORCH_Hend bound to: 799 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'horizontal_counter' (1#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/horizontal_counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'vertical_counter' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/vertical_counter.v:5]
	Parameter BACKPORCH_Vend bound to: 520 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vertical_counter' (2#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/vertical_counter.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:95]
INFO: [Synth 8-6157] synthesizing module 'sprite' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite.v:6]
INFO: [Synth 8-6157] synthesizing module 'mario_stand_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_stand_16x32.v:1]
INFO: [Synth 8-226] default block is never used [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_stand_16x32.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mario_stand_16x32_rom' (3#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_stand_16x32.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'x_idx' does not match port width (4) of module 'mario_stand_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite.v:44]
WARNING: [Synth 8-689] width (6) of port connection 'y_idx' does not match port width (5) of module 'mario_stand_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite.v:45]
INFO: [Synth 8-6155] done synthesizing module 'sprite' (4#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite.v:6]
WARNING: [Synth 8-689] width (11) of port connection 'SPRITE_ORIGIN_OFFSET_X' does not match port width (10) of module 'sprite' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:157]
WARNING: [Synth 8-689] width (10) of port connection 'SPRITE_ORIGIN_OFFSET_Y' does not match port width (9) of module 'sprite' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:158]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_X' does not match port width (10) of module 'sprite' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:160]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_Y' does not match port width (9) of module 'sprite' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:161]
INFO: [Synth 8-6157] synthesizing module 'sprite1' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite1.v:6]
INFO: [Synth 8-6157] synthesizing module 'mario_run1_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk1_16x32.v:1]
INFO: [Synth 8-226] default block is never used [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk1_16x32.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mario_run1_16x32_rom' (5#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk1_16x32.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'x_idx' does not match port width (4) of module 'mario_run1_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite1.v:45]
WARNING: [Synth 8-689] width (6) of port connection 'y_idx' does not match port width (5) of module 'mario_run1_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite1.v:46]
INFO: [Synth 8-6155] done synthesizing module 'sprite1' (6#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite1.v:6]
WARNING: [Synth 8-689] width (11) of port connection 'SPRITE_ORIGIN_OFFSET_X' does not match port width (10) of module 'sprite1' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:169]
WARNING: [Synth 8-689] width (10) of port connection 'SPRITE_ORIGIN_OFFSET_Y' does not match port width (9) of module 'sprite1' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:170]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_X' does not match port width (10) of module 'sprite1' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:172]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_Y' does not match port width (9) of module 'sprite1' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:173]
INFO: [Synth 8-6157] synthesizing module 'sprite2' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite2.v:6]
INFO: [Synth 8-6157] synthesizing module 'mario_run2_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk2_16x32.v:1]
INFO: [Synth 8-226] default block is never used [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk2_16x32.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mario_run2_16x32_rom' (7#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/mario_walk2_16x32.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'x_idx' does not match port width (4) of module 'mario_run2_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite2.v:45]
WARNING: [Synth 8-689] width (6) of port connection 'y_idx' does not match port width (5) of module 'mario_run2_16x32_rom' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite2.v:46]
INFO: [Synth 8-6155] done synthesizing module 'sprite2' (8#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/sprite2.v:6]
WARNING: [Synth 8-689] width (11) of port connection 'SPRITE_ORIGIN_OFFSET_X' does not match port width (10) of module 'sprite2' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:181]
WARNING: [Synth 8-689] width (10) of port connection 'SPRITE_ORIGIN_OFFSET_Y' does not match port width (9) of module 'sprite2' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:182]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_X' does not match port width (10) of module 'sprite2' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:184]
WARNING: [Synth 8-689] width (16) of port connection 'RASTER_Y' does not match port width (9) of module 'sprite2' [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:185]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/vga_project-spriteworld/vga_project.runs/synth_1/.Xil/Vivado-5204-MSI/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (9#1) [D:/vga_project-spriteworld/vga_project.runs/synth_1/.Xil/Vivado-5204-MSI/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-6014] Unused sequential element height_reg was removed.  [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:125]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/vga_project-spriteworld/vga_project.srcs/sources_1/new/top.v:5]
WARNING: [Synth 8-3331] design sprite2 has unconnected port CLK
WARNING: [Synth 8-3331] design sprite2 has unconnected port RESET
WARNING: [Synth 8-3331] design sprite1 has unconnected port CLK
WARNING: [Synth 8-3331] design sprite1 has unconnected port RESET
WARNING: [Synth 8-3331] design sprite has unconnected port CLK
WARNING: [Synth 8-3331] design sprite has unconnected port RESET
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.055 ; gain = 309.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1052.055 ; gain = 309.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1052.055 ; gain = 309.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1052.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vga_project-spriteworld/vga_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLKWIZ0'
Finished Parsing XDC File [d:/vga_project-spriteworld/vga_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLKWIZ0'
Parsing XDC File [D:/vga_project-spriteworld/lp_constraints.xdc]
Finished Parsing XDC File [D:/vga_project-spriteworld/lp_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vga_project-spriteworld/lp_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vga_project-spriteworld/vga_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vga_project-spriteworld/vga_project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1160.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in1. (constraint file  d:/vga_project-spriteworld/vga_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in1. (constraint file  d:/vga_project-spriteworld/vga_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for CLKWIZ0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 3     
	   3 Input     11 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 18    
	 512 Input      2 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 11    
Module horizontal_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module vertical_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mario_stand_16x32_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	 512 Input      2 Bit        Muxes := 2     
Module sprite 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module mario_run1_16x32_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	 512 Input      2 Bit        Muxes := 2     
Module sprite1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module mario_run2_16x32_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	 512 Input      2 Bit        Muxes := 2     
Module sprite2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'length_reg[0]' (FDRE) to 'length_reg[1]'
INFO: [Synth 8-3886] merging instance 'top_reg[9]' (FDRE) to 'length_reg[1]'
INFO: [Synth 8-3886] merging instance 'length_reg[1]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SPRITE_STATE_reg[1] )
INFO: [Synth 8-3886] merging instance 'vx_reg[0]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[1]' (FDSE) to 'length_reg[4]'
INFO: [Synth 8-3886] merging instance 'vx_reg[2]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[3]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[4]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[5]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[6]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'vx_reg[7]' (FDRE) to 'length_reg[2]'
INFO: [Synth 8-3886] merging instance 'length_reg[2]' (FDRE) to 'length_reg[3]'
INFO: [Synth 8-3886] merging instance 'length_reg[3]' (FDRE) to 'length_reg[5]'
INFO: [Synth 8-3886] merging instance 'length_reg[4]' (FDSE) to 'top_reg[4]'
INFO: [Synth 8-3886] merging instance 'length_reg[5]' (FDRE) to 'length_reg[6]'
INFO: [Synth 8-3886] merging instance 'length_reg[6]' (FDRE) to 'length_reg[7]'
INFO: [Synth 8-3886] merging instance 'length_reg[8]' (FDRE) to 'length_reg[7]'
INFO: [Synth 8-3886] merging instance 'length_reg[7]' (FDRE) to 'length_reg[9]'
INFO: [Synth 8-3886] merging instance 'length_reg[9]' (FDRE) to 'top_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_reg[0]' (FDRE) to 'top_reg[1]'
INFO: [Synth 8-3886] merging instance 'top_reg[1]' (FDRE) to 'top_reg[2]'
INFO: [Synth 8-3886] merging instance 'top_reg[2]' (FDRE) to 'top_reg[3]'
INFO: [Synth 8-3886] merging instance 'top_reg[3]' (FDRE) to 'top_reg[8]'
INFO: [Synth 8-3886] merging instance 'top_reg[4]' (FDSE) to 'top_reg[5]'
INFO: [Synth 8-3886] merging instance 'top_reg[5]' (FDSE) to 'top_reg[6]'
INFO: [Synth 8-3886] merging instance 'top_reg[6]' (FDSE) to 'top_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\top_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\top_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\left_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------------+-------------------------------------+---------------+----------------+
|Module Name           | RTL Object                          | Depth x Width | Implemented As | 
+----------------------+-------------------------------------+---------------+----------------+
|mario_stand_16x32_rom | RED                                 | 512x2         | LUT            | 
|mario_run1_16x32_rom  | RED                                 | 512x2         | LUT            | 
|mario_run2_16x32_rom  | RED                                 | 512x2         | LUT            | 
|top                   | mario_run1/mario_run1_16x32_rom/RED | 512x2         | LUT            | 
|top                   | mario_run2/mario_run2_16x32_rom/RED | 512x2         | LUT            | 
+----------------------+-------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1160.895 ; gain = 418.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1184.746 ; gain = 442.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1193.777 ; gain = 451.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    15|
|3     |LUT1      |    15|
|4     |LUT2      |    38|
|5     |LUT3      |    16|
|6     |LUT4      |    32|
|7     |LUT5      |    29|
|8     |LUT6      |   208|
|9     |MUXF7     |    38|
|10    |MUXF8     |     2|
|11    |FDRE      |    40|
|12    |IBUF      |     1|
|13    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------+----------------------+------+
|      |Instance                  |Module                |Cells |
+------+--------------------------+----------------------+------+
|1     |top                       |                      |   450|
|2     |  mario_run1              |sprite1               |     5|
|3     |    mario_run1_16x32_rom  |mario_run1_16x32_rom  |     5|
|4     |  mario_run2              |sprite2               |     6|
|5     |    mario_run2_16x32_rom  |mario_run2_16x32_rom  |     6|
|6     |  mario_stand             |sprite                |    26|
|7     |    mario_stand_16x32_rom |mario_stand_16x32_rom |    13|
|8     |  vga_horiz               |horizontal_counter    |   236|
|9     |  vga_vert                |vertical_counter      |   116|
+------+--------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 1196.574 ; gain = 345.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1196.574 ; gain = 454.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1208.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1208.645 ; gain = 751.813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1208.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vga_project-spriteworld/vga_project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 14:22:28 2020...
