
{ 
    crc :  3025486541006947701  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0abecb33007547dbaa674c050bf8e53b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot vga_tb_behav xil_defaultlib.vga_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_tb_behav/xsimk.exe\"   \"xsim.dir/vga_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/vga_tb_behav/obj/xsim_2.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 